# testswarm-plugin

./: LICENSE.MD  pom.xml
src/main/java/com/javaclimber/jenkins/testswarmplugin/: TestSwarmBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/javaclimber/jenkins/testswarmplugin/TestSwarmBuilder/: config.jelly  config.properties  help-authToken.html  help-chooseBrowsers.html  help-projectId.html
