<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/testswarm-plugin</url>
  <groupId>com.javaclimber.jenkins.testswarmplugin</groupId>
  <artifactId>jenkins-testswarm-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://opensource.org/licenses/MIT</url>
          <comments>Compatible with MIT/Apache of plugins</comments>
          <distribution>repo</distribution>
      </license>
  </licenses>  
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/testswarm-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/testswarm-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/testswarm-plugin</url>
  </scm>

  <developers>
        <developer>
            <id>keivnnilson</id>
            <name>Kevin Nilson</name>
            <organization>javaclimber.com</organization>
            <url>http://www.javaclimber.com</url>
            <roles>
                <role>bossman</role>
            </roles>
        </developer>
        <developer>
            <id>seakip18</id>
            <name>Matthew Ludlum</name>
        </developer>
    </developers>
  	<dependencies>
  		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
		  <groupId>org.tap4j</groupId>
		  <artifactId>tap4j</artifactId>
		  <version>3.0</version>
		</dependency>
	</dependencies>  
</project>
